meta {
  name: Remove Item
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  mutation RemoveItem {
    cartRemoveItem(gameId: 13) {
    	totalPrice
  
      customer {
        firstName
      }
      items {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
    }
  }
}
